<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LeaderBoard</title>
    <script type="module" src="../js/firebase.js"></script>
    <script type="module" src="../js/endContest.js"></script>
    <style>
        /* Styling for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            color: #333;
            border: 1px solid #ccc;
        }

        /* Styling for table header */
        thead {
            background-color: #f9f9f9;
        }

        th {
            padding: 12px;
            text-align: center;
            font-weight: bold;

        }

        /* Styling for table cells */
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        /* Styling for alternate rows */
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }



    </style>
</head>
<body>
    <h1>LeaderBoard</h1>
  <div id="leaderboardDiv" style="width: 100%; height: 100vh" >

  </div>
<button id="doneButton">DONE</button>
</body>
</html>